# SaaS-CathaleIA-Nextjs-merge

./: Dockerfile
Lab7/: samconfig.toml
client/Admin/src/: aws-exports.ts
client/Admin/src/environments/: environment.prod.ts  environment.ts
client/Application/: Dockerfile  deployment.sh  package-lock.json
client/Application/.angular/cache/14.1.3/angular-webpack/7ccd3265311198cbb6aa54a92a1a8912407c3fb0/: 2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  index.pack  index.pack.old
client/Application/src/environments/: environment.prod.ts  environment.ts
client/Landing/: .dockerignore  Dockerfile  deploy.sh  deployment.sh  package-lock.json  package.json
scripts/: deployment-reports.sh  deployment.sh
server/: shared-samconfig.toml  shared-template.yaml  tenant-buildspec.yml  tenant-reports.toml  tenant-reports.yaml  tenant-samconfig.toml  tenant-template.yaml
server/Resources/: shared_service_authorizer.py
server/TenantManagementService/: tenant-management.py  tenant-registration.py  user-management.py
server/TenantPipeline/: package-lock.json
server/TenantPipeline/lib/: serverless-saas-stack.ts
server/custom_resources/: update_settings_table.py  update_tenant_apigatewayurl.py
server/lambdas3/: pom.xml
server/lambdas3/src/main/java/com/s3reportlambda/: Main.java
server/lambdas3/src/main/java/com/s3reportlambda/ConfinS3Client/: S3Clientconfig.java
server/lambdas3/src/main/java/com/s3reportlambda/DtoLambda/: DownloadRequest.java  DownloadResponse.java  ListObjectResponse.java  ListObjectsRequest.java  NewObjectRequest.java  UploadRequest.java  UploadResponse.java
server/lambdas3/src/main/java/com/s3reportlambda/LambdaHandlers/: DownLoadLambda.java  ListLoadLambda.java  UploadLambda.java
server/lambdas3/src/main/java/com/s3reportlambda/S3method/: IuseCaseS3Methods.java
server/lambdas3/src/main/java/com/s3reportlambda/S3method/impl/: ImplUseCaseS3Method.java
server/lambdas3/src/main/java/com/s3reportlambda/domain/: S3FileInfo.java
server/lambdas3/src/main/java/com/s3reportlambda/pdfCreateUseCase/: ICreatePdf.java
server/lambdas3/src/main/java/com/s3reportlambda/pdfCreateUseCase/impl/: ImplCreateService.java
server/nested_templates/: apigateway.yaml  cognito.yaml  custom_resources.yaml  lambdafunctions.yaml  tables.yaml  userinterface.yaml
server/normalizacion/: lambda_function.py
